{
  "build": {
    "env": {
      "HUGO_VERSION": "0.162.1",
      "NODE_VERSION": "22.x"
    }
  },
  "installCommand": "npm install",
  "buildCommand": "hugo --gc --minify",
  "outputDirectory": "public"
}